#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      scastro
HostName                       onchip.uis.edu.co
ProcessIdentifier              8852
ProcessCreationTime_UTC        1772484635
ProcessCreationTime_Readable   Mon 02 Mar 2026 03:50:35 PM -05 -05
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scastro/tsmc28/Current_Reference/C_Bias_TOP_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Mon 02 Mar 2026 05:43:00 PM -05 -05
