#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      scastro
HostName                       onchip.uis.edu.co
ProcessIdentifier              15317
ProcessCreationTime_UTC        1772634442
ProcessCreationTime_Readable   Wed 04 Mar 2026 09:27:22 AM -05 -05
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scastro/tsmc28/Current_Reference/C_Bias_TOP_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Wed 04 Mar 2026 09:28:24 AM -05 -05
