#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      scastro
HostName                       onchip.uis.edu.co
ProcessIdentifier              12002
ProcessCreationTime_UTC        1772289447
ProcessCreationTime_Readable   Sat 28 Feb 2026 09:37:27 AM -05 -05
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scastro/tsmc28/Current_Reference/C_Bias_TOP_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat 28 Feb 2026 01:19:04 PM -05 -05
