#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jestevez
HostName                       onchip.uis.edu.co
ProcessIdentifier              46854
ProcessCreationTime_UTC        1772654092
ProcessCreationTime_Readable   Wed 04 Mar 2026 02:54:52 PM -05 -05
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jestevez/tsmc28/Current_Reference/C_Bias_self_Bias/schematic/sch.oa.cdslck
TimeEditLocked                 Thu 05 Mar 2026 02:15:38 PM -05 -05
