<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DC
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>C_Bias_self_Bias_tb</value>
					</option>
					<option>lib
						<value>cassini_tb</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DC_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Trimming</value>
					</option>
					<option>lib
						<value>Proyecto_Biasing</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic_v1</value>
					</option>
				</origoptions>
			</test>
			<test>Tran
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>C_Bias_self_Bias_tb</value>
					</option>
					<option>lib
						<value>cassini_tb</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>Tran_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Trimming</value>
					</option>
					<option>lib
						<value>Proyecto_Biasing</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic_v1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History</history>
</setupdb>
